<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fffffd">
	<title>Aviso Legal - Garox</title>
	<meta name="description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias.">

	<meta property="og:site_name" content="Instalaciones y Reformas - Garox">
	<meta property="og:title" content="Aviso Legal - Garox" />
	<meta property="og:description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias." />
	<meta property="og:image" itemprop="image"
		content="https://garoxinstalacionesyreformas.com/src/img/favicon/garox.jpg">
	<meta property="og:type" content="website" />
	<meta property="og:updated_time" content="1683659072" />
	<meta name="twitter:card" content="summary" />

	<link rel="icon" type="image/x-icon" href="/src/img/favicon/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/src/css/styles.css">
	<link rel="stylesheet" href="/src/css/social-navbar.css">
	<link rel="stylesheet" href="/src/css/menu-navbar.css">
	<link rel="stylesheet" href="/src/css/contact-form.css">
	<link rel="stylesheet" href="/src/css/paragraph-text.css">
	<link rel="stylesheet" href="/src/css/included-services.css">
	<link rel="stylesheet" href="/src/css/services-section.css">
	<link rel="stylesheet" href="/src/css/footer.css">

	<link rel="stylesheet" href="/src/css/lib/bootstrap.min.css">
	<script src="/src/js/lib/jquery.slim.min.js"></script>
	<script src="/src/js/lib/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header class="header">
		<nav class="nav-social">
			<div class="socialtop">
				<div class="top-social">
					<ul class="list-unstyled">
						<li>
							<a class="ico ico-whatsapp" target="_blank"
								href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"><span>Whatsapp</span></a>
						</li>
						<li>
							<a class="ico ico-email"
								href='mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso'>
								<span>info</span><span class="email-txt">@garoxinstalacionesyreformas.com</span>
							</a>
						</li>
						<li>
							<a class="ico ico-tlf" href='tel:+34664823177'><span
									class="tlf-text">Llámame</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="nav-pages">
			<div class="navigation-bar">
				<div class="navigation-container">
					<h1 class="logo-title">
						<a href="/" title="Garox" tabindex="0">
							<span class="sr-only">Instalaciones y Reformas - Garox</span>
							<picture>
								<source srcset="/src/img/logo.webp" type="image/webp">
								<source srcset="/src/img/logo.jpg" type="image/jpeg">
								<img src="/src/img/logo.jpg" width="128" height="79"
									alt="logotipo garoxinstalacionesyreformas" class="img-logo" tabindex="-1">
							</picture>
						</a>
					</h1>
					<div class="mobile-menu">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
							aria-controls="navbarMenu" aria-expanded="false" aria-label="Menú de servicios">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="pages">
							<li>
								<a href="/">Inicio</a>
							</li>
							<li>
								<a href="/instalaciones/">Instalaciones</a>
							</li>
							<li>
								<a href="/reformas/">Reformas</a>
							</li>
							<li>
								<a href="/electricidad/">Electricidad</a>
							</li>
							<li>
								<a href="/fontaneria/">Fontanería</a>
							</li>
							<li>
								<a href="/pintura/">Pintura</a>
							</li>
							<li>
								<a href="/construccion/">Construcción</a>
							</li>
							<li>
								<a href="/carpinteria/">Carpintería</a>
							</li>
							<li>
								<a href="/calefaccion/">Calefacción</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<section class="paragraph-text pijama">
			<div class="title">
				<h2>Aviso Legal</h2>
			</div>

			<div class="container container-description">
				<p>
					Bienvenido/a a <a href="https://garoxinstalacionesyreformas.com"
						class="link-effect">garoxinstalacionesyreformas.com</a>.
				</p>
				<p>A continuación, se presentan los
					términos y condiciones que
					regulan el uso de este sitio web.
				</p>
				<p>
					Al acceder y utilizar este sitio web, aceptas cumplir con estos
					términos y condiciones. Si no estás de acuerdo con alguna parte de este aviso legal,
					te pedimos que
					no utilices este sitio.
				</p>
				<p><strong>Propiedad Intelectual</strong></p>
				<p>
					Todos los derechos de propiedad intelectual sobre el contenido y diseño de este sitio web,
					incluyendo, pero no limitado a, texto, gráficos, logotipos, imágenes y software, son
					propiedad de
					<a href="https://garoxinstalacionesyreformas.com"
						class="link-effect">garoxinstalacionesyreformas.com</a> o se utilizan con permiso de sus
					respectivos
					propietarios. Está prohibida la
					reproducción, distribución, modificación o cualquier otro uso no autorizado del
					contenido sin el
					consentimiento previo por escrito de <a href="https://garoxinstalacionesyreformas.com"
						class="link-effect">garoxinstalacionesyreformas.com</a>.
				</p>

				<p><strong>Uso del Sitio Web</strong></p>
				<p>El uso de este sitio web se rige por las siguientes condiciones:</p>
				<ul>
					<li>No podrás utilizar este sitio web de manera que pueda dañar, interferir,
						sobrecargar o
						perjudicar
						los servidores o redes conectados al sitio.</li>
					<li>No podrás intentar acceder a áreas restringidas del sitio web, ni a sistemas o
						redes
						relacionados
						sin autorización.</li>
					<li>No podrás utilizar este sitio web para fines ilegales o no autorizados.</li>
					<li>No podrás utilizar este sitio web para enviar cualquier tipo de material publicitario no
						solicitado
						o no autorizado.</li>
					<li>No podrás hacer uso de cualquier software o dispositivo que interfiera con el
						funcionamiento
						adecuado de este sitio web.</li>
					<li>No podrás modificar, adaptar o piratear este sitio web o modificar otro sitio web para
						dar a
						entender de manera falsa que está asociado con <a
							href="https://garoxinstalacionesyreformas.com"
							class="link-effect">garoxinstalacionesyreformas.com</a>.</li>
				</ul>

				<p><strong>Exclusión de Responsabilidad</strong></p>
				<p>Este sitio web se proporciona "tal cual" y <a href="https://garoxinstalacionesyreformas.com"
						class="link-effect">garoxinstalacionesyreformas.com</a> no ofrece garantías de ninguna
					índole, expresas o implícitas, respecto a su funcionamiento o contenido. <a
						href="https://garoxinstalacionesyreformas.com"
						class="link-effect">garoxinstalacionesyreformas.com</a> no
					se hace responsable de los daños directos o indirectos que puedan surgir del uso de este
					sitio web.
				</p>

				<p><strong>Enlaces a Sitios Externos</strong></p>
				<p>Este sitio web puede contener enlaces a sitios web de terceros. Estos enlaces se proporcionan
					únicamente para tu conveniencia. <a href="https://garoxinstalacionesyreformas.com"
						class="link-effect">garoxinstalacionesyreformas.com</a> no tiene control sobre el contenido de
					estos sitios web y no asume ninguna responsabilidad por ellos.</p>

				<p><strong>Protección de Datos Personales</strong></p>
				<p>La recopilación y el tratamiento de los datos personales se rigen por nuestra Política
					de
					Privacidad, la cual te recomendamos leer detenidamente para comprender cómo recopilamos,
					utilizamos
					y protegemos tus datos.</p>

				<p><strong>Ley Aplicable y Jurisdicción</strong></p>
				<p>Este aviso legal se rige por las leyes de España y cualquier disputa que surja en
					relación con este
					aviso legal se someterá a la jurisdicción exclusiva de los tribunales de Barcelona.
				</p>
				</p>
			</div>
		</section>
	</main>
	<footer class="footer border-top">
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4">
						<h4 class="">Horario</h4>
						<div class="container-schedule">
							<p class="day">Lunes a Viernes</p>
							<p class="hours">09:00 - 20:00</p>
							<p class="day">Sábado</p>
							<p class="hours">09:00 - 14:00</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Servicios</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer" href="/instalaciones/">Instalaciones</a></li>
							<li><a class="text-footer" href="/reformas/">Reformas</a></li>
							<li><a class="text-footer" href="/electricidad/">Electricidad</a></li>
							<li><a class="text-footer" href="/fontaneria/">Fontanería</a></li>
							<li><a class="text-footer" href="/pintura/">Pintura</a></li>
							<li><a class="text-footer" href="/construccion/">Construcción</a></li>
							<li><a class="text-footer" href="/carpinteria/">Carpintería</a></li>
							<li><a class="text-footer" href="/calefaccion/">Calefacción</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Redes sociales</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer"
									href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso">Whatsapp</a>
							</li>
							<li><a class="text-footer" href="https://www.instagram.com/garoxinst">Instagram</a></li>
							<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Wallapop</a>
							</li>
							<!--<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Task
									Rabbit</a>
							</li>-->
							<li><a class="text-footer"
									href="mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="text-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&copy; Copyright 2023 "Garox Instalaciones y Reformas". Las marcas comerciales y las marcas
							mencionadas son propiedad de sus propietarios
							correspondientes.</p>
						<p>Este sitio está protegido por reCAPTCHA y se aplican la política de privacidad
							y términos del
							servicio de Google.</p>
						<p>
							<a href="/aviso-legal/">Aviso Legal</a> |
							<a href="/politica-privacidad/">Política de Privacidad</a> |
							<a href="/politica-cookies">Política de Cookies</a>
						</p>
						<p>COVID-19: Continuamos aplicando las medidas de seguridad recomendadas por las autoridades
							sanitarias. Todos nuestros profesionales van a tu domicilio con las mayores condiciones de
							seguridad.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="/src/js/app.js"></script>
</body>

</html>