<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fffffd">
	<title>Instalaciones - Garox</title>
	<meta name="description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias.">

	<meta property="og:site_name" content="Instalaciones y Reformas - Garox">
	<meta property="og:title" content="Instalaciones - Garox" />
	<meta property="og:description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias." />
	<meta property="og:image" itemprop="image"
		content="https://garoxinstalacionesyreformas.com/src/img/favicon/garox.jpg">
	<meta property="og:type" content="website" />
	<meta property="og:updated_time" content="1683659072" />
	<meta name="twitter:card" content="summary" />

	<link rel="icon" type="image/x-icon" href="/src/img/favicon/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/src/css/styles.css">
	<link rel="stylesheet" href="/src/css/social-navbar.css">
	<link rel="stylesheet" href="/src/css/menu-navbar.css">
	<link rel="stylesheet" href="/src/css/carousel-section.css">
	<link rel="stylesheet" href="/src/css/paragraph-text.css">
	<link rel="stylesheet" href="/src/css/check-list.css">
	<link rel="stylesheet" href="/src/css/services-section.css">
	<link rel="stylesheet" href="/src/css/footer.css">

	<link rel="stylesheet" href="/src/css/lib/bootstrap.min.css">
	<script src="/src/js/lib/jquery.slim.min.js"></script>
	<script src="/src/js/lib/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header class="header">
		<nav class="nav-social">
			<div class="socialtop">
				<div class="top-social">
					<ul class="list-unstyled">
						<li>
							<a class="ico ico-whatsapp" target="_blank"
								href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"><span>Whatsapp</span></a>
						</li>
						<li>
							<a class="ico ico-email"
								href='mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso'>
								<span>info</span><span class="email-txt">@garoxinstalacionesyreformas.com</span>
							</a>
						</li>
						<li>
							<a class="ico ico-tlf" href='tel:+34664823177'><span
									class="tlf-text">Llámame</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="nav-pages">
			<div class="navigation-bar">
				<div class="navigation-container">
					<h1 class="logo-title">
						<a href="/" title="Garox" tabindex="0">
							<span class="sr-only">Instalaciones y Reformas - Garox</span>
							<picture>
								<source srcset="/src/img/logo.webp" type="image/webp">
								<source srcset="/src/img/logo.jpg" type="image/jpeg">
								<img src="/src/img/logo.jpg" width="128" height="79"
									alt="logotipo garoxinstalacionesyreformas" class="img-logo" tabindex="-1">
							</picture>
						</a>
					</h1>
					<div class="mobile-menu">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
							aria-controls="navbarMenu" aria-expanded="false" aria-label="Menú de servicios">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="pages">
							<li>
								<a href="/">Inicio</a>
							</li>
							<li class="active">
								<a href="/instalaciones/">Instalaciones</a>
							</li>
							<li>
								<a href="/reformas/">Reformas</a>
							</li>
							<li>
								<a href="/electricidad/">Electricidad</a>
							</li>
							<li>
								<a href="/fontaneria/">Fontanería</a>
							</li>
							<li>
								<a href="/pintura/">Pintura</a>
							</li>
							<li>
								<a href="/construccion/">Construcción</a>
							</li>
							<li>
								<a href="/carpinteria/">Carpintería</a>
							</li>
							<li>
								<a href="/calefaccion/">Calefacción</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section class="carousel-section">
			<div id="carouselInstalacionesImages" class="carousel slide " data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselInstalacionesImages" data-slide-to="0" class="active"></li>
					<li data-target="#carouselInstalacionesImages" data-slide-to="1"></li>
					<li data-target="#carouselInstalacionesImages" data-slide-to="2"></li>
					<li data-target="#carouselInstalacionesImages" data-slide-to="3"></li>
					<li data-target="#carouselInstalacionesImages" data-slide-to="4"></li>
					<li data-target="#carouselInstalacionesImages" data-slide-to="5"></li>
				</ol>

				<div class="carousel-inner">

					<div class="carousel-item active">
						<picture>
							<source media="(min-width:465px)"
								srcset="/src/img/fotos/instalaciones/carousel-electricidad-desktop.jpg">
							<img src="/src/img/fotos/instalaciones/carousel-electricidad.webp" width="1500" height="600"
								alt="Instalación Eléctrica">
						</picture>
						<div class="carousel-caption">
							<h2><a class="link-effect" href="/electricidad/">Electricidad</a></h2>
						</div>
					</div>
					<div class="carousel-item">
						<picture>
							<source media="(min-width:465px)"
								srcset="/src/img/fotos/instalaciones/carousel-fontaneria-desktop.webp">
							<img src="/src/img/fotos/instalaciones/carousel-fontaneria.webp" width="1500" height="600"
								alt="Instalación de Fontanería">
						</picture>
						<div class="carousel-caption">
							<h2><a class="link-effect" href="/fontaneria/">Fontanería</a></h2>
						</div>
					</div>
					<div class="carousel-item">
						<picture>
							<source media="(min-width:465px)"
								srcset="/src/img/fotos/instalaciones/carousel-pintura-desktop.jpg">
							<img src="/src/img/fotos/instalaciones/carousel-pintura.jpg" width="1500" height="600"
								alt="Pintura">
						</picture>
						<div class="carousel-caption">
							<h2><a class="link-effect" href="/pintura/">Pintura</a></h2>
						</div>
					</div>
					<div class="carousel-item">
						<picture>
							<source media="(min-width:465px)"
								srcset="/src/img/fotos/instalaciones/carousel-construccion-desktop.jpg">
							<img src="/src/img/fotos/instalaciones/carousel-construccion.jpg" width="1500" height="600"
								alt="Construcción">
						</picture>
						<div class="carousel-caption">
							<h2><a class="link-effect" href="/construccion/">Construcción</a></h2>
						</div>
					</div>
					<div class="carousel-item">
						<picture>
							<source media="(min-width:465px)"
								srcset="/src/img/fotos/instalaciones/carousel-carpinteria-desktop.jpg">
							<img src="/src/img/fotos/instalaciones/carousel-carpinteria.jpg" width="1500" height="600"
								alt="Carpintería">
						</picture>
						<div class="carousel-caption">
							<h2><a class="link-effect" href="/carpinteria/">Carpintería</a></h2>
						</div>
					</div>
					<div class="carousel-item">
						<picture>
							<source media="(min-width:465px)"
								srcset="/src/img/fotos/instalaciones/carousel-calefaccion-desktop.jpg">
							<img src="/src/img/fotos/instalaciones/carousel-calefaccion.jpg" width="1500" height="600"
								alt="Calefacción">
						</picture>
						<div class="carousel-caption">
							<h2><a class="link-effect" href="/calefaccion/">Calefacción</a></h2>
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" href="#carouselInstalacionesImages" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Foto Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselInstalacionesImages" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Foto Siguiente</span>
				</a>

			</div>
		</section>

		<section class="paragraph-text">
			<div class="title">
				<h2>Instalaciones y Reparaciones</h2>
			</div>

			<div class="container container-description">
				<p>
					Nos dedicamos a dar soluciones en el ramo de la <strong>construcción y servicios</strong>.
					Casas,
					pisos, locales, oficinas, comercios, comunidades.
				</p>
				<p>Reformas, instalaciones, reparaciones,
					montajes, mantenimiento. Electricidad, fontanería, calefacción, parquet, pladur,
					pintura, alisados,
					albañilería, puertas, baños, cocinas, falso techo, luminarias.
				</p>
				<p> Nos encargamos de todo de forma profesional, con mucha seriedad y compromiso, haciendo
					hincapié en
					la satisfacción total del cliente.
				</p>
			</div>
		</section>

		<section class="check-list">
			<div class="container container-checklist">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4">
						<h3 class="sr-only">Página de Electricidad</h3>
						<a href="/electricidad/" title="Página de Electricidad">
							<span class="ico ico-electricity"></span>
						</a>
						<ol>
							<li class="ico ico-check">
								<h4>Ilumación</h4>
							</li>
							<li class="ico ico-check">
								<h4>TV/Antenas</h4>
							</li>
							<li class="ico ico-check">
								<h4>Acometidas</h4>
							</li>
							<li class="ico ico-check">
								<h4>Automatismos</h4>
							</li>
							<li class="ico ico-check">
								<h4>Video Portero</h4>
							</li>
						</ol>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<h3 class="sr-only">Página de Fontanería</h3>
						<a href="/fontaneria/" title="Página de Fontanería">
							<span class="ico ico-water"></span>
						</a>
						<ol>
							<li class="ico ico-check">
								<h4>Desagües</h4>
							</li>
							<li class="ico ico-check">
								<h4>Grifos</h4>
							</li>
							<li class="ico ico-check">
								<h4>Lavamanos</h4>
							</li>
							<li class="ico ico-check">
								<h4>Inodoros</h4>
							</li>
							<li class="ico ico-check">
								<h4>Mamparas</h4>
							</li>
						</ol>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<h3 class="sr-only">Página de Pintura</h3>
						<a href="/pintura/" title="Página de Pintura">
							<span class="ico ico-paint"></span>
						</a>
						<ol>
							<li class="ico ico-check">
								<h4>Alisados</h4>
							</li>
							<li class="ico ico-check">
								<h4>Enyesados</h4>
							</li>
							<li class="ico ico-check">
								<h4>Sistema Airless</h4>
							</li>
							<li class="ico ico-check">
								<h4>Pintura interior</h4>
							</li>
							<li class="ico ico-check">
								<h4>Pintura exterior</h4>
							</li>
						</ol>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<h3 class="sr-only">Página de Construcción</h3>
						<a href="/construccion/" title="Página de Construcción">
							<span class="ico ico-building"></span>
						</a>
						<ol>
							<li class="ico ico-check">
								<h4>Tabiques</h4>
							</li>
							<li class="ico ico-check">
								<h4>Claraboyas</h4>
							</li>
							<li class="ico ico-check">
								<h4>Pladur</h4>
							</li>
							<li class="ico ico-check">
								<h4>Insonorización</h4>
							</li>
							<li class="ico ico-check">
								<h4>Aislamiento térmico</h4>
							</li>
						</ol>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<h3 class="sr-only">Página de carpinteria</h3>
						<a href="/carpinteria/" title="Página de carpinteria">
							<span class="ico ico-chair"></span>
						</a>
						<ol>
							<li class="ico ico-check">
								<h4>Montaje de muebles</h4>
							</li>
							<li class="ico ico-check">
								<h4>Armarios</h4>
							</li>
							<li class="ico ico-check">
								<h4>Puertas</h4>
							</li>
							<li class="ico ico-check">
								<h4>Tarimas</h4>
							</li>
							<li class="ico ico-check">
								<h4>Parquet</h4>
							</li>
						</ol>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<h3 class="sr-only">Página de Calefacción</h3>
						<a href="/calefaccion/" title="Página de Calefacción">
							<span class="ico ico-temperature"></span>
						</a>
						<ol>
							<li class="ico ico-check">
								<h4>Calderas</h4>
							</li>
							<li class="ico ico-check">
								<h4>Calentadores</h4>
							</li>
							<li class="ico ico-check">
								<h4>Radiadores</h4>
							</li>
							<li class="ico ico-check">
								<h4>Emisores térmicos</h4>
							</li>
							<li class="ico ico-check">
								<h4>Termo, Acumuladores</h4>
							</li>
						</ol>
					</div>

				</div>
			</div>
		</section>
	</main>
	<footer class="footer border-top">
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4">
						<h4 class="">Horario</h4>
						<div class="container-schedule">
							<p class="day">Lunes a Viernes</p>
							<p class="hours">09:00 - 20:00</p>
							<p class="day">Sábado</p>
							<p class="hours">09:00 - 14:00</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Servicios</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer" href="/instalaciones/">Instalaciones</a></li>
							<li><a class="text-footer" href="/reformas/">Reformas</a></li>
							<li><a class="text-footer" href="/electricidad/">Electricidad</a></li>
							<li><a class="text-footer" href="/fontaneria/">Fontanería</a></li>
							<li><a class="text-footer" href="/pintura/">Pintura</a></li>
							<li><a class="text-footer" href="/construccion/">Construcción</a></li>
							<li><a class="text-footer" href="/carpinteria/">Carpintería</a></li>
							<li><a class="text-footer" href="/calefaccion/">Calefacción</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Redes sociales</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer"
									href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso">Whatsapp</a>
							</li>
							<li><a class="text-footer" href="https://www.instagram.com/garoxinst">Instagram</a></li>
							<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Wallapop</a>
							</li>
							<!--<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Task
									Rabbit</a>
							</li>-->
							<li><a class="text-footer"
									href="mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="text-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&copy; Copyright 2023 "Garox Instalaciones y Reformas". Las marcas comerciales y las marcas
							mencionadas son propiedad de sus propietarios
							correspondientes.</p>
						<p>Este sitio está protegido por reCAPTCHA y se aplican la política de privacidad
							y términos del
							servicio de Google.</p>
						<p>
							<a href="/aviso-legal/">Aviso Legal</a> |
							<a href="/politica-privacidad/">Política de Privacidad</a> |
							<a href="/politica-cookies">Política de Cookies</a>
						</p>
						<p>COVID-19: Continuamos aplicando las medidas de seguridad recomendadas por las autoridades
							sanitarias. Todos nuestros profesionales van a tu domicilio con las mayores condiciones de
							seguridad.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="/src/js/app.js"></script>
</body>

</html>