.carousel-section .carousel-item {
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	background-position: center center !important;
}


.carousel-section .carousel-item img {
	height: 300px;
	width: 100%;
}

.carousel-section .carousel-caption {
	background: rgba(var(--secondary-color-rgb), 0.6);
	width: 100%;
	position: unset;
	margin-bottom: 1em;
}

.carousel-section .carousel-caption h2 a,
.carousel-section .carousel-caption p {
	color: var(--text-color);
	position: relative;
	z-index: 1;
}

.carousel-section .carousel-caption p {
	padding-left: 1em;
	padding-right: 1em;
}

/* Tablets/laptops */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
	.carousel-section .carousel-caption {
		position: absolute;
		left: 0;
	}

	.carousel-section .carousel-item img {
		height: unset;
		max-height: 600px;
	}
}

/* Desktop */
@media only screen and (min-width: 1025px) {

	.carousel-section .carousel-caption {
		position: absolute;
		left: 0;
	}

	.carousel-section .carousel-item img {
		height: unset;
		max-height: 700px;
	}

}