.check-list {
	background-color: var(--pijama);
	padding-top: 3em;
}

.check-list .title {
	margin-bottom: 3em;
	text-align: center;
	padding-left: 2em;
	padding-right: 2em;
}

.check-list ol {
	list-style: none;
}

.check-list li {
	padding-left: 35%;
	text-align: left;
	margin-top: 0.5em;
}

.check-list li h4 {
	font-size: 16px;
	display: inline;
}

.check-list .col-12 {
	text-align: center;
	margin-bottom: 2em;
}

.check-list span.ico {
	background-color: var(--primary-color);
	width: 110px;
	height: 110px;
	display: inline-block;
	border-radius: 50%;
}

.check-list span.ico::before {
	width: 70px;
	height: 70px;
	left: 1em;
	top: 0.5em;
}

.check-list span.ico-electricity::before {
	background-color: var(--electricity-color);
	top: 1.3em;
}

.check-list span.ico-water::before {
	background-color: var(--water-color);
	top: 1em;
	left: 0.9em;
}

.check-list span.ico-temperature::before {
	background-color: var(--temperature-color);
	top: 1.5em;
	left: 0.5em;
}

.check-list span.ico-chair::before {
	background-color: var(--wood-color);
	top: 1em;
	left: 0.3em;
}

.check-list span.ico-paint::before {
	background-color: var(--paint-color);
	top: 1.5em;
	left: 0.2em;
}

.check-list span.ico-building::before {
	background-color: var(--building-color);
	top: 1em;
	left: 0.5em;
}

.check-list li.ico-check::before {
	background-color: var(--primary-color);
}