.footer .pre-footer {
    background-color: var(--primary-color);
    padding-top: 2em;
    color: var(--text-color)
}

.footer .col-4 {
    text-align: center;
}

.footer h4 {
    border-bottom: solid 1px var(--text-color);
    text-align: center;
}

.footer .list-unstyled {
    text-align: center;
    line-height: 2em;
}

.footer .text-footer {
    color: var(--text-color);
}

.footer .text-copyright {
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
    background-color: var(--text-color);
}

.footer .text-copyright .container {
    max-width: 100%;
}

.footer .text-copyright p {
    margin-bottom: 0;
    color: var(--white);
}

.footer .text-copyright a {
    color: var(--primary-color);
}

.footer .text-copyright a:hover {
    color: var(--secondary-color);
}

.footer .text-copyright a:link {
    text-decoration: underline;
}


.logoFooter::before {
    -o-mask-image: url(../img/svg/ico-logo.svg);
    -moz-mask-image: url(../img/svg/ico-logo.svg);
    -webkit-mask-image: url(../img/svg/ico-logo.svg);
    mask-image: url(../img/svg/ico-logo.svg);
    background-color: var(--text-color);
    transform: scale(0.1);
    width: 470px;
    height: 395px;
    right: 12em;
    top: -5em;
}

.footer .container-schedule {
    margin-top: 1em;
    text-align: center;
}

.footer .container-schedule p.day{
    margin-bottom: 0;
}

/* Mobile fixes */
@media only screen and (max-width: 343px) {
    .logoFooter::before {
        right: 1.5em;
    }
}

/* Tablets/laptops */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .footer .logoFooter::before {
        right: 0em;
    }
}

/* Desktop */
@media only screen and (min-width: 1025px) {

    .footer .footer-logo {
        display: flex;
    }

    .footer .logoFooter {
        width: 3em;
        height: 2em;
    }

    .footer .logoFooter::before {
        top: -4em;
        left: -2.5em;
    }
}