.services-section {
	overflow: hidden;
	text-align: center;
	background-color: var(--pijama);
	padding-top: 3em;
	padding-bottom: 3em;
}


.services-section .title {
	margin-bottom: 3em;
}


.services-section .container-section .col-12 div a {
	color: inherit;
	text-decoration: none;
	background:
		linear-gradient(to right,
			rgba(var(--primary-color-rgb), 0),
			rgba(var(--secondary-color-rgb), 0)),
		linear-gradient(to right,
			rgba(var(--secondary-color-rgb), 1),
			rgba(var(--primary-color-rgb), 1));
	background-size: 100% 3px, 0 3px;
	background-position: 100% 100%, 0 100%;
	background-repeat: no-repeat;
	transition: 400ms;
}

.services-section .container-section .col-12 div:hover a {
	background-size: 0 3px, 100% 3px;
}

.services-section .container-section .col-12 div:hover .img-effect img {
	opacity: .5;
}

.services-section .title strong {
	font-size: 1.75rem;
}

.services-section .container-section .title {
	padding-top: 0.5em;
}

.services-section .container-section .title a {
	color: var(--text-color);
}

.services-section .container-section .title a:hover {
	text-decoration: none;
}

.services-section .img-effect {
	background: var(--secondary-color);
	border-radius: 65%;
	width: 10em;
	display: inline-block;
}

.services-section .img-effect img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.services-section .img-effect:hover img {
	opacity: .5;
}

.services-section img {
	width: 10em;
	border-radius: 65%;
}


@media only screen and (min-width: 1025px) {
	.services-section .electricidad {
		margin-left: 1em;
		margin-right: 1em;
	}
}