.slider-images-section {
	display: flex;
	text-align: center;
	margin-bottom: 2em;
}

.slider-images-section .title {
	margin-bottom: 1em;
}

.slider-images-section .carousel {
	min-height: 16em;
}

.slider-images-section .carousel .modal img {
	width: 100%;
}

.slider-images-section .carousel-description img,
.slider-images-section .carousel .carousel-control-prev,
.slider-images-section .carousel .carousel-control-next {
	height: 15em;
	opacity: 1;
}

.slider-images-section .carousel .carousel-control-prev span::before,
.slider-images-section .carousel .carousel-control-next span::before {
	background-color: var(--secondary-color);
}

.slider-images-section .carousel-item-next h3,
.slider-images-section .carousel-item-prev h3 {
	visibility: hidden;
}

.slider-images-section .carousel-description {
	cursor: pointer;
}

.slider-images-section .carousel-description h3 {
	font-size: 16px;
	min-height: 5em;
	margin-top: 1em;
}

@media (max-width: 768px) {
	.slider-images-section .carousel-inner .carousel-item>div {
		display: none;
	}

	.slider-images-section .carousel-inner .carousel-item>div:first-child {
		display: block;
	}
}

.slider-images-section .carousel-inner .carousel-item.active,
.slider-images-section .carousel-inner .carousel-item-next,
.slider-images-section .carousel-inner .carousel-item-prev {
	display: flex;
}

/* display 3 */
@media (min-width: 768px) {

	.slider-images-section .carousel .carousel-control-prev,
	.slider-images-section .carousel .carousel-control-next {
		width: auto !important;
	}


	.slider-images-section .carousel-inner .carousel-item-right.active,
	.slider-images-section .carousel-inner .carousel-item-next {
		transform: translateX(33.333%);
	}

	.slider-images-section .carousel-inner .carousel-item-left.active,
	.slider-images-section .carousel-inner .carousel-item-prev {
		transform: translateX(-33.333%);
	}


}

.slider-images-section .carousel-inner .carousel-item-right,
.slider-images-section .carousel-inner .carousel-item-left {
	transform: translateX(0);
}


