<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fffffd">
	<title>Instalaciones y Reformas - Garox</title>
	<meta name="description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias.">

	<meta property="og:site_name" content="Instalaciones y Reformas - Garox">
	<meta property="og:title" content="Instalaciones y Reformas - Garox" />
	<meta property="og:description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias." />
	<meta property="og:image" itemprop="image"
		content="https://garoxinstalacionesyreformas.com/src/img/favicon/garox.jpg">
	<meta property="og:type" content="website" />
	<meta property="og:updated_time" content="1683659072" />
	<meta name="twitter:card" content="summary" />

	<link rel="icon" type="image/x-icon" href="/src/img/favicon/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/src/css/styles.css">
	<link rel="stylesheet" href="/src/css/social-navbar.css">
	<link rel="stylesheet" href="/src/css/menu-navbar.css">
	<link rel="stylesheet" href="/src/css/contact-form.css">
	<link rel="stylesheet" href="/src/css/paragraph-text.css">
	<link rel="stylesheet" href="/src/css/included-services.css">
	<link rel="stylesheet" href="/src/css/services-section.css">
	<link rel="stylesheet" href="/src/css/footer.css">

	<link rel="stylesheet" href="/src/css/lib/bootstrap.min.css">
	<script src="/src/js/lib/jquery.slim.min.js"></script>
	<script src="/src/js/lib/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header class="header">
		<nav class="nav-social">
			<div class="socialtop">
				<div class="top-social">
					<ul class="list-unstyled">
						<li>
							<a class="ico ico-whatsapp" target="_blank"
								href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"><span>Whatsapp</span></a>
						</li>
						<li>
							<a class="ico ico-email"
								href='mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso'>
								<span>info</span><span class="email-txt">@garoxinstalacionesyreformas.com</span>
							</a>
						</li>
						<li>
							<a class="ico ico-tlf" href='tel:+34664823177'><span
									class="tlf-text">Llámame</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="nav-pages">
			<div class="navigation-bar">
				<div class="navigation-container">
					<h1 class="logo-title">
						<a href="/" title="Garox" tabindex="0">
							<span class="sr-only">Instalaciones y Reformas - Garox</span>
							<picture>
								<source srcset="/src/img/logo.webp" type="image/webp">
								<source srcset="/src/img/logo.jpg" type="image/jpeg">
								<img src="/src/img/logo.jpg" width="128" height="79"
									alt="logotipo garoxinstalacionesyreformas" class="img-logo" tabindex="-1">
							</picture>
						</a>
					</h1>
					<div class="mobile-menu">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
							aria-controls="navbarMenu" aria-expanded="false" aria-label="Menú de servicios">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="pages">
							<li class="active">
								<a href="/">Inicio</a>
							</li>
							<li>
								<a href="/instalaciones/">Instalaciones</a>
							</li>
							<li>
								<a href="/reformas/">Reformas</a>
							</li>
							<li>
								<a href="/electricidad/">Electricidad</a>
							</li>
							<li>
								<a href="/fontaneria/">Fontanería</a>
							</li>
							<li>
								<a href="/pintura/">Pintura</a>
							</li>
							<li>
								<a href="/construccion/">Construcción</a>
							</li>
							<li>
								<a href="/carpinteria/">Carpintería</a>
							</li>
							<li>
								<a href="/calefaccion/">Calefacción</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section class="contact-form">
			<div class="background-form">
				<h2 class="title">Pide tu presupuesto</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-body px-4">
								<form class="mx-md-5" action="">
									<div class="form-field">
										<input type="text" class="form-control" placeholder="Nombre">
									</div>
									<div class="form-field">
										<label for="phone" class="sr-only">Teléfono</label>
										<input type="number" class="form-control" id="phone"
											placeholder="Teléfono (Sin espacios, y sin +34)">
									</div>
									<div class="form-field">
										<input type="text" class="form-control" placeholder="Correo electrónico">
									</div>
									<div class="form-field">
										<textarea class="md-textarea form-control" rows="3"
											placeholder="&iquest;Qué necesitas?"></textarea>
									</div>

									<button type="button" class="btn contact-button font-weight-bold">Enviar</button>

									<div class="container-contact-social-icons">
										<p>Nuestras redes sociales</p>
										<div class="contact-social-icons">
											<a href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"
												target="_blank" class="ico ico-whatsapp-color"
												aria-label="Contacta por Whatsapp">
												<span class="sr-only">Contacta por Whatsapp</span></a>
											<a href="https://www.instagram.com/garoxinst" target="_blank"
												aria-label="Perfil de Instagram" class="ico ico-instagram-color"><span
													class="sr-only">Perfil de Instagram</span></a>
											<!--<a href="https://www.taskrabbit.es/es/es/profile/garoxinst" target="_blank"
												aria-label="Perfil de Task Rabbit"
												class="ico ico-taskrabbit-color"><span class="sr-only">Perfil de Task
													Rabbit</span></a> -->
											<a href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published"
												target="_blank" aria-label="Perfil de Wallapop"
												class="ico ico-wallapop-color"><span class="sr-only">Perfil de
													Wallapop</span></a>
										</div>
										<div class="container-schedule">
											<p class="day">Lunes a Viernes</p>
											<p class="hours">09:00 - 20:00</p>
											<p class="day">Sábado</p>
											<p class="hours">09:00 - 14:00</p>
										</div>
									</div>
								</form>
							</div>
						</div>

					</div>
					<div class="col-md-5">
						<div class="card card-social">
							<div class="container-contact-social-icons">
								<p>Nuestras redes sociales</p>
								<div class="contact-social-icons">
									<a href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"
										target="_blank" class="ico ico-whatsapp-color"
										aria-label="Contacta por Whatsapp">
										<span class="sr-only">Contacta por Whatsapp</span></a>
									<a href="https://www.instagram.com/garoxinst" target="_blank"
										aria-label="Perfil de Instagram" class="ico ico-instagram-color"><span
											class="sr-only">Perfil de Instagram</span></a>
									<!--<a href="https://www.taskrabbit.es/es/es/profile/garoxinst" target="_blank"
										aria-label="Perfil de Task Rabbit" class="ico ico-taskrabbit-color"><span
											class="sr-only">Perfil de Task
											Rabbit</span></a> -->
									<a href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published"
										target="_blank" aria-label="Perfil de Wallapop"
										class="ico ico-wallapop-color"><span class="sr-only">Perfil de
											Wallapop</span></a>
								</div>
								<div class="container-schedule">
									<p class="day">Lunes a Viernes</p>
									<p class="hours">09:00 - 20:00</p>
									<p class="day">Sábado</p>
									<p class="hours">09:00 - 14:00</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="paragraph-text">
			<div class="title">
				<h2>Sobre Garox</h2>
			</div>

			<div class="container container-description">
				<p>
					En Garox Instalaciones nos dedicamos a brindar soluciones en el campo de la construcción,
					incluyendo casas y pisos, comunidades, oficinas, locales y comercios.
				</p>
				<p>Nos especializamos en
					<strong>reformas</strong>, <strong>instalaciones</strong>, <strong>reparaciones</strong>,
					<strong>montajes</strong>, en otras especialidades.
				</p>
				<p>Ofrecemos servicios en <strong>electricidad</strong>,
					<strong>fontanería</strong>, <strong>calefacción</strong>, <strong>colocación
						de
						parquet</strong>, <strong>pladur</strong>, <strong>pintura</strong>,
					<strong>alisados</strong>, <strong>albañilería</strong>, <strong>instalación de
						puertas</strong>, <strong>reformas de baños</strong>, <strong>reformas de
						cocinas</strong>, <strong>falsos techos y luminarias</strong>.
				</p>
				<p>Nos encargamos de
					realizar reformas de manera profesional, con seriedad y responsabilidad, haciendo énfasis en
					la total satisfacción de nuestros clientes.
				</p>
				<p>Brindamos puntualidad, excelentes acabados y
					garantía en nuestros trabajos. Con más de 20 años de experiencia en el sector.
				</p>
			</div>
		</section>

		<section class="included-services">
			<div class="container container-services">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4">
						<div class="budget">
							<span class="ico ico-budget"></span>
							<h3 class="title">Presupuesto sin compromiso</h3>
							<p class="text-services">
								Cuéntanos tu idea y recibirás información gratis y sin compromiso
								sobre el servicio que necesitas</p>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4">
						<div class="transport">
							<span class="ico ico-transport"></span>
							<h3 class="title">Desplazamiento</h3>
							<p class="text-services">Nos desplazaremos hasta el problema para darte la mejor
								solución.
							</p>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4">
						<div class="booked">
							<span class="ico ico-booked"></span>
							<h3 class="title">Reserva tu cita</h3>
							<p class="text-services">Pon fecha y hora para solucionar aquel problema que requiera un
								instalador.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services-section">
			<div class="title">
				<h2>Instalador especializado</h2>
			</div>

			<div class="container container-section">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-3">
						<div class="instalaciones">
							<a href="/instalaciones/" title="Página de Instalaciones">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-instalaciones.webp"
											type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-instalaciones.jpg"
											type="image/jpeg">
										<img width="160" height="160"
											src="/src/img/fotos/inicio/section-instalaciones.jpg"
											alt="Imagen de instalaciones">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/instalaciones/">Instalaciones</a>
							</h3>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3">
						<div class="reformas">
							<a href="/reformas/" title="Página de Reformas">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-reformas.webp" type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-reformas.jpg" type="image/jpeg">
										<img width="160" height="160" src="/src/img/fotos/inicio/section-reformas.jpg"
											alt="Imagen de reformas">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/instalaciones/">Reformas</a></h3>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3">
						<div class="electricidad">
							<a href="/electricidad/" title="Página de Electricidad">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-electricidad.webp"
											type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-electricidad.jpg"
											type="image/jpeg">
										<img width="160" height="160"
											src="/src/img/fotos/inicio/section-electricidad.jpg"
											alt="Imagen de Electricidad">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/electricidad/">Electricidad</a>
							</h3>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3">
						<div class="fontaneria">
							<a href="/fontaneria/" title="Página de Fontaneria">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-fontaneria.webp"
											type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-fontaneria.jpg" type="image/jpeg">
										<img width="160" height="160" src="/src/img/fotos/inicio/section-fontaneria.jpg"
											alt="Fontaneria">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/fontaneria/">Fontanería</a></h3>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3">
						<div class="pintura">
							<a href="/pintura/" title="Página de Pintura">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-pintura.webp" type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-pintura.jpg" type="image/jpeg">
										<img width="160" height="160" src="/src/img/fotos/inicio/section-pintura.jpg"
											alt="Pintura">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/pintura/">Pintura</a>
							</h3>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3">
						<div class="construccion">
							<a href="/construccion/" title="Página de Construcción">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-construccion.webp"
											type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-construccion.jpg"
											type="image/jpeg">
										<img width="160" height="160"
											src="/src/img/fotos/inicio/section-construccion.jpg"
											alt="Construcción">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/montajes/">Construcción</a></h3>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3">
						<div class="carpinteria">
							<a href="/carpinteria/" title="Página de Carpintería">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-carpinteria.webp"
											type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-carpinteria.jpg"
											type="image/jpeg">
										<img width="160" height="160"
											src="/src/img/fotos/inicio/section-carpinteria.jpg"
											alt="Carpintería">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/carpinteria/">Carpintería</a></h3>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-3">
						<div class="calefaccion">
							<a href="/calefaccion/" title="Página de Calefacción">
								<figure class="img-effect">
									<picture>
										<source srcset="/src/img/fotos/inicio/section-calefaccion.webp"
											type="image/webp">
										<source srcset="/src/img/fotos/inicio/section-calefaccion.jpg"
											type="image/jpeg">
										<img width="160" height="160"
											src="/src/img/fotos/inicio/section-calefaccion.jpg"
											alt="Calefacción">
									</picture>
								</figure>
							</a>
							<h3 class="title"><a class="link-effect" href="/calefaccion/">Calefacción</a></h3>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<footer class="footer border-top">
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4">
						<h4 class="">Horario</h4>
						<div class="container-schedule">
							<p class="day">Lunes a Viernes</p>
							<p class="hours">09:00 - 20:00</p>
							<p class="day">Sábado</p>
							<p class="hours">09:00 - 14:00</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Servicios</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer" href="/instalaciones/">Instalaciones</a></li>
							<li><a class="text-footer" href="/reformas/">Reformas</a></li>
							<li><a class="text-footer" href="/electricidad/">Electricidad</a></li>
							<li><a class="text-footer" href="/fontaneria/">Fontanería</a></li>
							<li><a class="text-footer" href="/pintura/">Pintura</a></li>
							<li><a class="text-footer" href="/construccion/">Construcción</a></li>
							<li><a class="text-footer" href="/carpinteria/">Carpintería</a></li>
							<li><a class="text-footer" href="/calefaccion/">Calefacción</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Redes sociales</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer"
									href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso">Whatsapp</a>
							</li>
							<li><a class="text-footer" href="https://www.instagram.com/garoxinst">Instagram</a></li>
							<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Wallapop</a>
							</li>
							<!--<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Task
									Rabbit</a>
							</li>-->
							<li><a class="text-footer"
									href="mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="text-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&copy; Copyright 2023 "Garox Instalaciones y Reformas". Las marcas comerciales y las marcas
							mencionadas son propiedad de sus propietarios
							correspondientes.</p>
						<p>Este sitio está protegido por reCAPTCHA y se aplican la política de privacidad
							y términos del
							servicio de Google.</p>
						<p>
							<a href="/aviso-legal/">Aviso Legal</a> |
							<a href="/politica-privacidad/">Política de Privacidad</a> |
							<a href="/politica-cookies">Política de Cookies</a>
						</p>
						<p>COVID-19: Continuamos aplicando las medidas de seguridad recomendadas por las autoridades
							sanitarias. Todos nuestros profesionales van a tu domicilio con las mayores condiciones de
							seguridad.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="/src/js/app.js"></script>
</body>

</html>