<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fffffd">
	<title>Fontanería - Garox</title>
	<meta name="description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias.">

	<meta property="og:site_name" content="Instalaciones y Reformas - Garox">
	<meta property="og:title" content="Fontanería - Garox" />
	<meta property="og:description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias." />
	<meta property="og:image" itemprop="image"
		content="https://garoxinstalacionesyreformas.com/src/img/favicon/garox.jpg">
	<meta property="og:type" content="website" />
	<meta property="og:updated_time" content="1683659072" />
	<meta name="twitter:card" content="summary" />

	<link rel="icon" type="image/x-icon" href="/src/img/favicon/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/src/css/styles.css">
	<link rel="stylesheet" href="/src/css/social-navbar.css">
	<link rel="stylesheet" href="/src/css/menu-navbar.css">
	<link rel="stylesheet" href="/src/css/banner-section.css">
	<link rel="stylesheet" href="/src/css/paragraph-text.css">
	<link rel="stylesheet" href="/src/css/slider-images.css">
	<link rel="stylesheet" href="/src/css/services-section.css">
	<link rel="stylesheet" href="/src/css/footer.css">

	<link rel="stylesheet" href="/src/css/lib/bootstrap.min.css">
	<script src="/src/js/lib/jquery.slim.min.js"></script>
	<script src="/src/js/lib/bootstrap.bundle.min.js"></script>
	<script src="/src/js/slider-images.js"></script>
</head>

<body>
	<header class="header">
		<nav class="nav-social">
			<div class="socialtop">
				<div class="top-social">
					<ul class="list-unstyled">
						<li>
							<a class="ico ico-whatsapp" target="_blank"
								href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"><span>Whatsapp</span></a>
						</li>
						<li>
							<a class="ico ico-email"
								href='mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso'>
								<span>info</span><span class="email-txt">@garoxinstalacionesyreformas.com</span>
							</a>
						</li>
						<li>
							<a class="ico ico-tlf" href='tel:+34664823177'><span
									class="tlf-text">Llámame</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="nav-pages">
			<div class="navigation-bar">
				<div class="navigation-container">
					<h1 class="logo-title">
						<a href="/" title="Garox" tabindex="0">
							<span class="sr-only">Instalaciones y Reformas - Garox</span>
							<picture>
								<source srcset="/src/img/logo.webp" type="image/webp">
								<source srcset="/src/img/logo.jpg" type="image/jpeg">
								<img src="/src/img/logo.jpg" width="128" height="79"
									alt="logotipo garoxinstalacionesyreformas" class="img-logo" tabindex="-1">
							</picture>
						</a>
					</h1>
					<div class="mobile-menu">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
							aria-controls="navbarMenu" aria-expanded="false" aria-label="Menú de servicios">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="pages">
							<li>
								<a href="/">Inicio</a>
							</li>
							<li>
								<a href="/instalaciones/">Instalaciones</a>
							</li>
							<li>
								<a href="/reformas/">Reformas</a>
							</li>
							<li>
								<a href="/electricidad/">Electricidad</a>
							</li>
							<li class="active">
								<a href="/fontaneria/">Fontanería</a>
							</li>
							<li>
								<a href="/pintura/">Pintura</a>
							</li>
							<li>
								<a href="/construccion/">Construcción</a>
							</li>
							<li>
								<a href="/carpinteria/">Carpintería</a>
							</li>
							<li>
								<a href="/calefaccion/">Calefacción</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section class="banner-section">
			<div class="banner-container">
				<picture>
					<source media="(min-width:465px)" srcset="/src/img/fotos/fontaneria/fontaneria-banner-desktop.jpg">
					<img src="/src/img/fotos/fontaneria/fontaneria-banner.jpg" alt="Fontaneria">
				</picture>
			</div>
			</div>
		</section>

		<section class="paragraph-text">
			<div class="title">
				<h2>Fontanería</h2>
			</div>

			<div class="container container-description">
				<p>
					Instalaciones de agua, desagues, sustitución de grifería, lavamanos, inodoros, bombas
					de agua,
					trituradoras, mamparas.
				</p>
				<p><strong>Reparación de averías.</strong></p>
			</div>
		</section>

		<section class="slider-images-section">
			<div class="container container-slider-images">
				<h2 class="title">Nuestra Experiencia</h2>
				<div class="row">
					<div id="carouselFontaneriaImages" class="carousel slide w-100" data-ride="carousel"
						data-imgsSlider="3">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-desague-1.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-desague-1.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-desague-1-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-desague-1.jpg"
												alt="Foto de Instalación de desagües pluviales">
										</picture>
										<h3 class="sr-only">Instalación de desagües pluviales</h3>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-banera-1.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-banera-1.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-banera-1-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-banera-1.jpg"
												alt="Foto de Instalación de Bañera">
										</picture>
										<h3 class="sr-only">Instalación de Bañera</h3>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-banera-2.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-banera-2.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-banera-2-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-banera-2.jpg"
												alt="Foto de Instalación de Bañera">
										</picture>
										<h3 class="sr-only">Instalación de Bañera</h3>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-bano-1.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-bano-1.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-bano-1-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-bano-1.jpg"
												alt="Foto de Bañera, inodoro, lavamanos, grifos y espejos">
										</picture>
										<h3 class="sr-only">Bañera, inodoro, lavamanos, grifos y espejos</h3>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-bano-2.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-bano-2.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-bano-2-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-bano-2.jpg"
												alt="Foto del cuarto de baño">
										</picture>
										<h3 class="sr-only">Instalación de Inodoro, bidet, ducha y plato</h3>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-bano-3.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-bano-3.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-bano-3-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-bano-3.jpg"
												alt="Foto del cuarto de baño">
										</picture>
										<h3 class="sr-only">Instalación de mamparas de baño</h3>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-ducha-1.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-ducha-1.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-ducha-1-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-ducha-1.jpg"
												alt="Foto de instalación de ducha">
										</picture>
										<h3 class="sr-only">Instalación de ducha</h3>
									</div>
								</div>
							</div>

							<div class="carousel-item">
								<div class="col-md-4">
									<div class="carousel-description">
										<picture>
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-canerias-1.webp"
												type="image/webp">
											<source srcset="/src/img/fotos/fontaneria/fontaneria-slider-canerias-1.jpg"
												type="image/jpeg">
											<img class="img-fluid"
												data-modal-img="/src/img/fotos/fontaneria/fontaneria-slider-canerias-1-modal.jpg"
												src="/src/img/fotos/fontaneria/fontaneria-slider-canerias-1.jpg"
												alt="Foto de instalación de bateria de agua">
										</picture>
										<h3 class="sr-only">Instalación de bateria de agua</h3>
									</div>
								</div>
							</div>

						</div>
						<a class="carousel-control-prev" href="#carouselFontaneriaImages" role="button"
							data-slide="prev">
							<span class="ico ico-left" aria-hidden="true"></span>
							<span class="sr-only">Anterior Imágen</span>
						</a>
						<a class="carousel-control-next" href="#carouselFontaneriaImages" role="button"
							data-slide="next">
							<span class="ico ico-right" aria-hidden="true"></span>
							<span class="sr-only">Siguiente Imágen</span>
						</a>
						<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Fotos tamaño real"
							aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class="modal-title">Visualizador de fotos</h4>
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Cerrar visualizador de fotos">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<footer class="footer border-top">
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4">
						<h4 class="">Horario</h4>
						<div class="container-schedule">
							<p class="day">Lunes a Viernes</p>
							<p class="hours">09:00 - 20:00</p>
							<p class="day">Sábado</p>
							<p class="hours">09:00 - 14:00</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Servicios</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer" href="/instalaciones/">Instalaciones</a></li>
							<li><a class="text-footer" href="/reformas/">Reformas</a></li>
							<li><a class="text-footer" href="/electricidad/">Electricidad</a></li>
							<li><a class="text-footer" href="/fontaneria/">Fontanería</a></li>
							<li><a class="text-footer" href="/pintura/">Pintura</a></li>
							<li><a class="text-footer" href="/construccion/">Construcción</a></li>
							<li><a class="text-footer" href="/carpinteria/">Carpintería</a></li>
							<li><a class="text-footer" href="/calefaccion/">Calefacción</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Redes sociales</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer"
									href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso">Whatsapp</a>
							</li>
							<li><a class="text-footer" href="https://www.instagram.com/garoxinst">Instagram</a></li>
							<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Wallapop</a>
							</li>
							<!--<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Task
									Rabbit</a>
							</li>-->
							<li><a class="text-footer"
									href="mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="text-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&copy; Copyright 2023 "Garox Instalaciones y Reformas". Las marcas comerciales y las marcas
							mencionadas son propiedad de sus propietarios
							correspondientes.</p>
						<p>Este sitio está protegido por reCAPTCHA y se aplican la política de privacidad
							y términos del
							servicio de Google.</p>
						<p>
							<a href="/aviso-legal/">Aviso Legal</a> |
							<a href="/politica-privacidad/">Política de Privacidad</a> |
							<a href="/politica-cookies">Política de Cookies</a>
						</p>
						<p>COVID-19: Continuamos aplicando las medidas de seguridad recomendadas por las autoridades
							sanitarias. Todos nuestros profesionales van a tu domicilio con las mayores condiciones de
							seguridad.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="/src/js/app.js"></script>
</body>

</html>