<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fffffd">
	<title>Política de Cookies - Garox</title>
	<meta name="description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias.">

	<meta property="og:site_name" content="Instalaciones y Reformas - Garox">
	<meta property="og:title" content="Política de Cookies - Garox" />
	<meta property="og:description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias." />
	<meta property="og:image" itemprop="image"
		content="https://garoxinstalacionesyreformas.com/src/img/favicon/garox.jpg">
	<meta property="og:type" content="website" />
	<meta property="og:updated_time" content="1683659072" />
	<meta name="twitter:card" content="summary" />

	<link rel="icon" type="image/x-icon" href="/src/img/favicon/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/src/css/styles.css">
	<link rel="stylesheet" href="/src/css/social-navbar.css">
	<link rel="stylesheet" href="/src/css/menu-navbar.css">
	<link rel="stylesheet" href="/src/css/contact-form.css">
	<link rel="stylesheet" href="/src/css/paragraph-text.css">
	<link rel="stylesheet" href="/src/css/included-services.css">
	<link rel="stylesheet" href="/src/css/services-section.css">
	<link rel="stylesheet" href="/src/css/footer.css">

	<link rel="stylesheet" href="/src/css/lib/bootstrap.min.css">
	<script src="/src/js/lib/jquery.slim.min.js"></script>
	<script src="/src/js/lib/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header class="header">
		<nav class="nav-social">
			<div class="socialtop">
				<div class="top-social">
					<ul class="list-unstyled">
						<li>
							<a class="ico ico-whatsapp" target="_blank"
								href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"><span>Whatsapp</span></a>
						</li>
						<li>
							<a class="ico ico-email"
								href='mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso'>
								<span>info</span><span class="email-txt">@garoxinstalacionesyreformas.com</span>
							</a>
						</li>
						<li>
							<a class="ico ico-tlf" href='tel:+34664823177'><span
									class="tlf-text">Llámame</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="nav-pages">
			<div class="navigation-bar">
				<div class="navigation-container">
					<h1 class="logo-title">
						<a href="/" title="Garox" tabindex="0">
							<span class="sr-only">Instalaciones y Reformas - Garox</span>
							<picture>
								<source srcset="/src/img/logo.webp" type="image/webp">
								<source srcset="/src/img/logo.jpg" type="image/jpeg">
								<img src="/src/img/logo.jpg" width="128" height="79"
									alt="logotipo garoxinstalacionesyreformas" class="img-logo" tabindex="-1">
							</picture>
						</a>
					</h1>
					<div class="mobile-menu">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
							aria-controls="navbarMenu" aria-expanded="false" aria-label="Menú de servicios">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="pages">
							<li>
								<a href="/">Inicio</a>
							</li>
							<li>
								<a href="/instalaciones/">Instalaciones</a>
							</li>
							<li>
								<a href="/reformas/">Reformas</a>
							</li>
							<li>
								<a href="/electricidad/">Electricidad</a>
							</li>
							<li>
								<a href="/fontaneria/">Fontanería</a>
							</li>
							<li>
								<a href="/pintura/">Pintura</a>
							</li>
							<li>
								<a href="/construccion/">Construcción</a>
							</li>
							<li>
								<a href="/carpinteria/">Carpintería</a>
							</li>
							<li>
								<a href="/calefaccion/">Calefacción</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<section class="paragraph-text pijama">
			<div class="title">
				<h2>Política de cookies</h2>
			</div>

			<div class="container container-description">
				<p>
					Este sitio web utiliza cookies para mejorar la experiencia del usuario y proporcionar
					funcionalidades adicionales. Esta Política de Cookies describe qué son las cookies,
					cómo las
					utilizamos y cómo puedes controlar su uso. Al utilizar nuestro sitio web, aceptas el uso de
					cookies
					de acuerdo con esta política.
				</p>

				<ol>
					<li>
						<p><strong>¿Qué son las cookies?</strong></p>
						<p>Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo (como un
							ordenador, smartphone o tablet) cuando visitas un sitio web. Estas cookies permiten que el
							sitio web recuerde tus acciones y preferencias (como el inicio de sesión, el idioma,
							el
							tamaño de la fuente y otras preferencias de visualización) durante un
							período de tiempo,
							para que no tengas que volver a introducirlos cada vez que vuelvas a visitar el sitio o
							navegar de una página a otra.</p>
					</li>

					<li>
						<p><strong>¿Cómo utilizamos las cookies?</strong></p>
						<p>Utilizamos cookies para diversos propósitos, incluyendo:</p>
						<p>
						<ul>
							<li>Mejorar la funcionalidad y rendimiento del sitio web.</li>
							<li>Personalizar tu experiencia en el sitio web según tus preferencias.</li>
							<li>Recopilar información estadística sobre el uso del sitio web.</li>
							<li>Proporcionar anuncios relevantes y medir la efectividad de las campañas
								publicitarias.
							</li>
						</ul>
						</p>
					</li>

					<li>
						<p><strong>Tipos de cookies que utilizamos</strong></p>
						<p>A continuación, se detallan los diferentes tipos de cookies que utilizamos en nuestro
							sitio
							web:</p>
						<p>
						<ul>
							<li>Cookies esenciales: Estas cookies son necesarias para el funcionamiento básico
								del sitio
								web y se utilizan para gestionar la sesión del usuario, la autenticación y
								otras
								funciones esenciales.</li>
							<li>Cookies de rendimiento: Estas cookies recopilan información anónima sobre
								cómo los
								usuarios utilizan el sitio web, como las páginas visitadas, el tiempo de
								permanencia en
								el sitio y los errores que pueden ocurrir. Estas cookies nos ayudan a mejorar la
								funcionalidad y el rendimiento del sitio web.</li>
							<li>Cookies de funcionalidad: Estas cookies permiten que el sitio web recuerde tus
								preferencias y elecciones, como el idioma preferido, para proporcionar una experiencia
								personalizada.</li>
							<li>Proporcionar anuncios relevantes y medir la efectividad de las campañas
								publicitarias.
							</li>
							<li>Cookies de publicidad: Estas cookies se utilizan para proporcionar anuncios relevantes
								para ti y tus intereses. También se utilizan para limitar la frecuencia con la
								que se
								muestra un anuncio y medir la efectividad de las campañas publicitarias.</li>
						</ul>
						</p>
					</li>

					<li>
						<p><strong>Control de cookies</strong></p>
						<p>Puedes controlar y administrar las cookies de varias formas. Puedes configurar tu navegador
							para que te notifique cuando se establezcan cookies, o puedes optar por bloquear o eliminar
							las cookies a través de la configuración del navegador. Sin embargo, ten en
							cuenta que si
							deshabilitas o eliminas las cookies, es posible que algunas partes de nuestro sitio web no
							funcionen correctamente.</p>
					</li>

					<li>
						<p><strong>Cambios en la Política de Cookies</strong></p>
						<p>Nos reservamos el derecho de actualizar o modificar esta Política de Cookies en
							cualquier
							momento sin previo aviso. Cualquier cambio se hará efectivo inmediatamente
							después de su
							publicación en esta página. Al utilizar nuestro sitio web después de
							que se realicen
							cambios, aceptas las modificaciones realizadas.</p>
					</li>

					<li>
						<p><strong>Contacto</strong></p>
						<p>Si tienes alguna pregunta o inquietud sobre nuestra Política de Cookies, puedes
							ponerte en
							contacto con nosotros a través de la información de contacto proporcionada en
							nuestro sitio
							web.</p>
					</li>
				</ol>
			</div>
		</section>
	</main>
	<footer class="footer border-top">
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4">
						<h4 class="">Horario</h4>
						<div class="container-schedule">
							<p class="day">Lunes a Viernes</p>
							<p class="hours">09:00 - 20:00</p>
							<p class="day">Sábado</p>
							<p class="hours">09:00 - 14:00</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Servicios</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer" href="/instalaciones/">Instalaciones</a></li>
							<li><a class="text-footer" href="/reformas/">Reformas</a></li>
							<li><a class="text-footer" href="/electricidad/">Electricidad</a></li>
							<li><a class="text-footer" href="/fontaneria/">Fontanería</a></li>
							<li><a class="text-footer" href="/pintura/">Pintura</a></li>
							<li><a class="text-footer" href="/construccion/">Construcción</a></li>
							<li><a class="text-footer" href="/carpinteria/">Carpintería</a></li>
							<li><a class="text-footer" href="/calefaccion/">Calefacción</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Redes sociales</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer"
									href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso">Whatsapp</a>
							</li>
							<li><a class="text-footer" href="https://www.instagram.com/garoxinst">Instagram</a></li>
							<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Wallapop</a>
							</li>
							<!--<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Task
									Rabbit</a>
							</li>-->
							<li><a class="text-footer"
									href="mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="text-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&copy; Copyright 2023 "Garox Instalaciones y Reformas". Las marcas comerciales y las marcas
							mencionadas son propiedad de sus propietarios
							correspondientes.</p>
						<p>Este sitio está protegido por reCAPTCHA y se aplican la política de privacidad
							y términos del
							servicio de Google.</p>
						<p>
							<a href="/aviso-legal/">Aviso Legal</a> |
							<a href="/politica-privacidad/">Política de Privacidad</a> |
							<a href="/politica-cookies">Política de Cookies</a>
						</p>
						<p>COVID-19: Continuamos aplicando las medidas de seguridad recomendadas por las autoridades
							sanitarias. Todos nuestros profesionales van a tu domicilio con las mayores condiciones de
							seguridad.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="/src/js/app.js"></script>
</body>

</html>