<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#fffffd">
	<title>Política de Privacidad - Garox</title>
	<meta name="description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias.">

	<meta property="og:site_name" content="Instalaciones y Reformas - Garox">
	<meta property="og:title" content="Política de Privacidad - Garox" />
	<meta property="og:description"
		content="Instalaciones, reparaciones, montajes. Servicios de electricidad, fontanería, calefacción, colocación de parquet, pladur, pintura, alisados, albañilería, instalación de puertas, reformas de baños, reformas de cocinas, falsos techos y luminarias." />
	<meta property="og:image" itemprop="image"
		content="https://garoxinstalacionesyreformas.com/src/img/favicon/garox.jpg">
	<meta property="og:type" content="website" />
	<meta property="og:updated_time" content="1683659072" />
	<meta name="twitter:card" content="summary" />

	<link rel="icon" type="image/x-icon" href="/src/img/favicon/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="/src/css/styles.css">
	<link rel="stylesheet" href="/src/css/social-navbar.css">
	<link rel="stylesheet" href="/src/css/menu-navbar.css">
	<link rel="stylesheet" href="/src/css/contact-form.css">
	<link rel="stylesheet" href="/src/css/paragraph-text.css">
	<link rel="stylesheet" href="/src/css/included-services.css">
	<link rel="stylesheet" href="/src/css/services-section.css">
	<link rel="stylesheet" href="/src/css/footer.css">

	<link rel="stylesheet" href="/src/css/lib/bootstrap.min.css">
	<script src="/src/js/lib/jquery.slim.min.js"></script>
	<script src="/src/js/lib/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header class="header">
		<nav class="nav-social">
			<div class="socialtop">
				<div class="top-social">
					<ul class="list-unstyled">
						<li>
							<a class="ico ico-whatsapp" target="_blank"
								href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso"><span>Whatsapp</span></a>
						</li>
						<li>
							<a class="ico ico-email"
								href='mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso'>
								<span>info</span><span class="email-txt">@garoxinstalacionesyreformas.com</span>
							</a>
						</li>
						<li>
							<a class="ico ico-tlf" href='tel:+34664823177'><span
									class="tlf-text">Llámame</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="nav-pages">
			<div class="navigation-bar">
				<div class="navigation-container">
					<h1 class="logo-title">
						<a href="/" title="Garox" tabindex="0">
							<span class="sr-only">Instalaciones y Reformas - Garox</span>
							<picture>
								<source srcset="/src/img/logo.webp" type="image/webp">
								<source srcset="/src/img/logo.jpg" type="image/jpeg">
								<img src="/src/img/logo.jpg" width="128" height="79"
									alt="logotipo garoxinstalacionesyreformas" class="img-logo" tabindex="-1">
							</picture>
						</a>
					</h1>
					<div class="mobile-menu">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
							aria-controls="navbarMenu" aria-expanded="false" aria-label="Menú de servicios">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="navbarMenu">
						<ul class="pages">
							<li>
								<a href="/">Inicio</a>
							</li>
							<li>
								<a href="/instalaciones/">Instalaciones</a>
							</li>
							<li>
								<a href="/reformas/">Reformas</a>
							</li>
							<li>
								<a href="/electricidad/">Electricidad</a>
							</li>
							<li>
								<a href="/fontaneria/">Fontanería</a>
							</li>
							<li>
								<a href="/pintura/">Pintura</a>
							</li>
							<li>
								<a href="/construccion/">Construcción</a>
							</li>
							<li>
								<a href="/carpinteria/">Carpintería</a>
							</li>
							<li>
								<a href="/calefaccion/">Calefacción</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main>

		<section class="paragraph-text pijama">
			<div class="title">
				<h2>Política de Privacidad</h2>
			</div>

			<div class="container container-description">
				<p>
					La privacidad de nuestros usuarios es de suma importancia para nosotros. Esta Política de
					Privacidad
					describe cómo recopilamos, utilizamos, divulgamos y protegemos la información personal
					que obtenemos
					a través de nuestro sitio web. Al utilizar nuestro sitio web, aceptas los términos y
					condiciones de
					esta Política de Privacidad.
				</p>
				<ol>
					<li>
						<p><strong>Recopilación de Información</strong></p>
						<p>Podemos recopilar información personal identificable, como nombres, direcciones de
							correo
							electrónico, números de teléfono, etc., solo cuando los usuarios la
							proporcionan
							voluntariamente a través de formularios de contacto o registros en nuestro sitio web.
						</p>
					</li>
					<li>
						<p><strong>Uso de la Información</strong></p>
						<p>La información personal recopilada se utiliza para los siguientes propósitos:
						</p>
						<p>
						<ul>
							<li>Procesar y responder a consultas, solicitudes de información o preguntas enviadas
								por
								los usuarios.</li>
							<li>Proporcionar servicios solicitados por los usuarios.</li>
							<li>Personalizar y mejorar la experiencia del usuario en nuestro sitio web.</li>
							<li>Enviar correos electrónicos promocionales o boletines informativos solo con el
								consentimiento expreso de los usuarios.</li>
						</ul>
						</p>
					</li>

					<li>
						<p><strong>Divulgación de la Información</strong></p>
						<p>No vendemos, intercambiamos ni transferimos de ninguna otra forma información personal
							identificable a terceros sin el consentimiento previo de los usuarios. Sin embargo, podemos
							compartir información con proveedores de servicios externos que nos ayudan en la
							operación
							de nuestro sitio web o en la prestación de servicios a los usuarios, siempre y cuando
							estos
							terceros acepten mantener la confidencialidad de la información.</p>
					</li>

					<li>
						<p><strong>Protección de la Información</strong></p>
						<p>Implementamos medidas de seguridad razonables para proteger la información personal
							contra
							accesos no autorizados, modificaciones, divulgaciones o destrucciones. Sin embargo, debes
							tener en cuenta que ninguna transmisión de datos a través de Internet o
							sistema de
							almacenamiento electrónico puede garantizar la seguridad absoluta.</p>
					</li>

					<li>
						<p><strong>Enlaces a Sitios Externos</strong></p>
						<p>Nuestro sitio web puede contener enlaces a sitios web de terceros. No tenemos control sobre
							el contenido o las prácticas de privacidad de estos sitios, por lo tanto, no asumimos
							responsabilidad alguna por ellos. Recomendamos a los usuarios leer las políticas de
							privacidad de los sitios web de terceros antes de proporcionar cualquier información
							personal.</p>
					</li>

					<li>
						<p><strong>Cambios en la Política de Privacidad</strong></p>
						<p>Nos reservamos el derecho de actualizar o modificar esta Política de Privacidad en
							cualquier
							momento sin previo aviso. Cualquier cambio se hará efectivo inmediatamente
							después de su
							publicación en esta página. Al utilizar nuestro sitio web después de
							que se realicen
							cambios, aceptas las modificaciones realizadas.</p>
					</li>

					<li>
						<p><strong>Contacto</strong></p>
						<p>Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, puedes
							ponerte en
							contacto con nosotros a través de la información de contacto proporcionada en
							nuestro sitio
							web.</p>
					</li>
				</ol>
			</div>
		</section>
	</main>
	<footer class="footer border-top">
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4">
						<h4 class="">Horario</h4>
						<div class="container-schedule">
							<p class="day">Lunes a Viernes</p>
							<p class="hours">09:00 - 20:00</p>
							<p class="day">Sábado</p>
							<p class="hours">09:00 - 14:00</p>
						</div>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Servicios</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer" href="/instalaciones/">Instalaciones</a></li>
							<li><a class="text-footer" href="/reformas/">Reformas</a></li>
							<li><a class="text-footer" href="/electricidad/">Electricidad</a></li>
							<li><a class="text-footer" href="/fontaneria/">Fontanería</a></li>
							<li><a class="text-footer" href="/pintura/">Pintura</a></li>
							<li><a class="text-footer" href="/construccion/">Construcción</a></li>
							<li><a class="text-footer" href="/carpinteria/">Carpintería</a></li>
							<li><a class="text-footer" href="/calefaccion/">Calefacción</a></li>
						</ul>
					</div>
					<div class="col-6 col-sm-6 col-md-4">
						<h4>Redes sociales</h4>
						<ul class="list-unstyled">
							<li><a class="text-footer"
									href="https://wa.me/34664823177?text=Quiero un presupuesto sin compromiso">Whatsapp</a>
							</li>
							<li><a class="text-footer" href="https://www.instagram.com/garoxinst">Instagram</a></li>
							<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Wallapop</a>
							</li>
							<!--<li><a class="text-footer"
									href="https://es.wallapop.com/app/user/juancarlosg-56195538-v4z40yqy9m6y/published">Task
									Rabbit</a>
							</li>-->
							<li><a class="text-footer"
									href="mailto:info@garoxinstalacionesyreformas.com?Subject=Presupuesto sin compromiso">Email</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="text-copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>&copy; Copyright 2023 "Garox Instalaciones y Reformas". Las marcas comerciales y las marcas
							mencionadas son propiedad de sus propietarios
							correspondientes.</p>
						<p>Este sitio está protegido por reCAPTCHA y se aplican la política de privacidad
							y términos del
							servicio de Google.</p>
						<p>
							<a href="/aviso-legal/">Aviso Legal</a> |
							<a href="/politica-privacidad/">Política de Privacidad</a> |
							<a href="/politica-cookies">Política de Cookies</a>
						</p>
						<p>COVID-19: Continuamos aplicando las medidas de seguridad recomendadas por las autoridades
							sanitarias. Todos nuestros profesionales van a tu domicilio con las mayores condiciones de
							seguridad.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="/src/js/app.js"></script>
</body>

</html>